{
  "name": "logseq-dice-roller",
  "version": "0.0.1",
  "main": "dist/index.js",
  "devDependencies": {
    "@logseq/libs": "^0.0.1-alpha.29",
    "parcel": "^2.11.0"
  },
  "browserslist": [
    "chrome 80"
  ],
  "logseq": {
    "id": "_edodonfur",
    "title": "Logseq Dice Roller",
    "icon": "logseq.png"
  },
  "dependencies": {
    "logseq": "^0.0.5"
  },
  "scripts": {
    "build": "parcel index.ts"
  }
}
